VITE_YANDEX_ID="4724e2730b22488fa782af4d38a961dd"
VITE_YANDEX_SECRET="936280d40af7454f86c2aa62dd620336"
VITE_YANDEX_REDIRECT="http://localhost:5173/yandex"

VITE_VK_ID=51635840
VITE_VK_KEY="nNSzNtwEwBmWnM2Cbl0c"
VITE_VK_ACCESS="a4c3987aa4c3987aa4c3987a87a7d07efaaa4c3a4c3987ac0975f972d9a927ee2cc39b7"
VITE_VK_REDIRECT="http://localhost:5173/vk"

VITE_GOOGLE_API_KEY="AIzaSyBLybGCKG_SAUY3Jx5Gt_-AbbOzhvrrpOg"
VITE_GOOGLE_APP="306600705829-i4lqm7n3b577bk5bufjlenokpsmha64p.apps.googleusercontent.com"
VITE_GOOGLE_SECRET="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"
VITE_GOOGLE_REDIRECT="http://localhost:5173/google"

VITE_API_HOST_DEV="http://localhost:3000/api/"
VITE_API_HOST_PROD="http://api.chat-roulet.ru/api/"

VITE_SERVER_HOST_DEV="http://localhost:3000/"
VITE_SERVER_HOST_PROD="http://api.chat-roulet.ru/"