VITE_YANDEX_ID="ef527d81bdfc456997913d1f686c288f"
VITE_YANDEX_SECRET="3ccc697766324277b3ea85fe52c37079"
VITE_YANDEX_REDIRECT="http://localhost:5173/yandex"
VITE_YANDEX_REDIRECT_PROD="https://chat-roulet.ru/yandex"

VITE_VK_ID=51634469
VITE_VK_KEY="ipH0TfVcK37476TslTPg"
VITE_VK_ACCESS="ee04dd60ee04dd60ee04dd6014ed173c45eee04ee04dd608a5799bcbcf90339ad3c407d"
VITE_VK_REDIRECT="http://localhost:5173/vk"
VITE_VK_REDIRECT_PROD="https://chat-roulet.ru/vk"

VITE_GOOGLE_API_KEY="AIzaSyBLybGCKG_SAUY3Jx5Gt_-AbbOzhvrrpOg"
VITE_GOOGLE_APP="525380114352-2rb0i6avp69660g2717ruvtlu13gm5jo.apps.googleusercontent.com"
VITE_GOOGLE_SECRET="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"
VITE_GOOGLE_REDIRECT="http://localhost:5173/google"
VITE_GOOGLE_REDIRECT_PROD="https://chat-roulet.ru/google"

VITE_API_HOST_DEV="http://localhost:3000/api/"
VITE_API_HOST_PROD="https://api.chat-roulet.ru/api/"

VITE_SERVER_HOST_DEV="http://localhost:3000/"
VITE_SERVER_HOST_PROD="https://api.chat-roulet.ru/"




